<!DOCTYPE html>
<html>

<head>
    <title>Login E Registro</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <form action="cadastro_login.php" method="POST">
        <div class="cont">
            <div class="form sign-in">
                <h2>Entrar</h2>
                <label>
        <span>Endereço de Email</span>
        <input type="email" name="email">
      </label>
                <label>
        <span>Senha</span>
        <input type="password" name="password">
      </label>
                <button class="submit" type="button" name="entrar">Entrar</button>
                <p class="forgot-pass">Esqueceu a Senha?</p>

                <div class="social-media">
                    <ul>
                        <li><img src="images/facebook.png"></li>
                        <li><img src="images/twitter.png"></li>
                        <li><img src="images/linkedin.png"></li>
                        <li><img src="images/instagram.png"></li>
                    </ul>
                </div>
            </div>

            <div class="sub-cont">
                <div class="img">
                    <div class="img-text m-up">
                        <h2>Novo aqui?</h2>
                        <p>Registre-se agora de forma fácil e rápida!</p>
                    </div>
                    <div class="img-text m-in">
                        <h2>Ja faz parte?</h2>
                        <p>Se já é registrado, apenas entre em sua conta por aqui!</p>
                    </div>
                    <div class="img-btn">
                        <span class="m-up">Registrar</span>
                        <span class="m-in">Entrar</span>
                    </div>
                </div>
                <div class="form sign-up">
                    <h2>Entrar</h2>
                    <label>
          <span>Nome</span>
          <input type="text" name="nome1">
        </label>
                    <label>
          <span>Endereço de email</span>
          <input type="email" name="cadastro_email">
        </label>
                    <label>
          <span>Senha</span>
          <input type="password" name="senha_cadastro">
        </label>
                    <label>
          <span>Confirmar a Senha</span>
          <input type="password" name="senha_cadastro">
        </label>
                    <button type="button" class="submit" name="cadastro">Cadastrar-se</button>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
</body>

</html>